```shell
./proc/hel_headers.py && ./proc/init.sh && ./proc/fin.sh && l export/* | rg "[mp]{5}\." | parallel clang-format -style=file -i {}
rsync -Pavh `l export/* | rg "[mp]{5}\."` ~/git/njet-develop/finrem/0q5g
```
